<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Customization -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <!-- Browser Fav-icon -->
    <link rel="shortcut icon" href="images/tea-icon.png" type="image/x-icon">

    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/8f6dc4d4e3.js" crossorigin="anonymous"></script>

    <!-- Fonts we used -->
    <style>
        .font-manrope {
            font-family: "Manrope", sans-serif;
        }

        .font-jakarta {
            font-family: "Plus Jakarta Sans", sans-serif;
        }

        .color-1 {
            color: #1C1C1C;
        }

        .color-2 {
            color: #777777;
        }
    </style>

    <title>Tea House</title>
</head>

<body>
    <header class="font-manrope max-w-screen-xl mx-auto px-2.5">
        <div class="lg:flex justify-between gap-3.5">
            <!-- Text-content -->
            <div class="lg:mt-20">
                <h1 class="text-[80px] font-extrabold color-1">It's good <br>
                    tea time at The<br>
                    Tea House
                </h1>
                <p class="text-lg color-2 font-medium mt-7">Tea and Botanical Solutions Supplier Give
                    Optimum<br>Satisfaction To Your Taste Buds.</p>
                <button
                    class="text-xl p-4 rounded-lg bg-gradient-to-r from-[#FF8938] to-[#FF0000] font-bold text-white mt-7">Explorer
                    More <i class="fa-solid fa-arrow-right -rotate-45"></i></button>
            </div>
            <!-- Image-content -->
            <div class="relative">
                <div class="mt-40">
                    <img class="w-full" src="images/banner.png" alt="">
                </div>
                <!-- Review-card-section -->
                <div
                    class="flex justify-between gap-5 items-center bg-white w-max rounded-lg drop-shadow-2xl p-5 absolute bottom-5 left-10 lg:bottom-9 lg:left-20 ">
                    <!-- Review-icon -->
                    <div>
                        <i class="fa-solid fa-star text-4xl text-[#FFC850]"></i>
                    </div>
                    <!-- Review-description -->
                    <div>
                        <p class="text-3xl font-extrabold color-1">5.00</p>
                        <p class="text-base font-semibold color-2">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Featured-section -->
        <section class="font-manrope max-w-screen-xl mx-auto px-2.5 mt-20 mb-20">
            <!-- Featured-section-head -->
            <div class="text-center w-3/4 mx-auto">
                <h1 class="text-5xl font-extrabold color-1">Our Featured Products</h1>
                <p class="text-base font-medium color-2 mt-7">There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some form, by injected humour, or randomised
                    words which don't look even slightly believable. </p>
            </div>
            <div class="lg:flex justify-center items-center gap-6 ">
                <div
                    class="w-max text-center bg-gradient-to-t from-[#F4F4F4] to-[#F4F4F4] px-16 pt-7 rounded-lg drop-shadow-lg mt-12">
                    <img class="mx-auto" src="images/tea-1.png" alt="">
                    <h1 class="mt-7 text-2xl font-extrabold color-1">Milk Tea</h1>
                    <p class="mt-3.5 color-2 font-semibold mb-9">Creamer could be<br>replaced by fresh milk</p>
                </div>
                <div
                    class="w-max text-center bg-gradient-to-t from-[#F4F4F4] to-[#F4F4F4] px-16 pt-7 rounded-lg drop-shadow-lg mt-12">
                    <img class="mx-auto" src="images/tea-2.png" alt="">
                    <h1 class="mt-7 text-2xl font-extrabold color-1">Milk Tea</h1>
                    <p class="mt-3.5 color-2 font-semibold mb-9">Creamer could be<br>replaced by fresh milk</p>
                </div>
                <div
                    class="w-max text-center bg-gradient-to-t from-[#F4F4F4] to-[#F4F4F4] px-16 pt-7 rounded-lg drop-shadow-lg mt-12">
                    <img class="mx-auto" src="images/tea-3.png" alt="">
                    <h1 class="mt-7 text-2xl font-extrabold color-1">Milk Tea</h1>
                    <p class="mt-3.5 color-2 font-semibold mb-9">Creamer could be<br>replaced by fresh milk</p>
                </div>
                <div
                    class="w-max text-center bg-gradient-to-t from-[#F4F4F4] to-[#F4F4F4] px-16 pt-7 rounded-lg drop-shadow-lg mt-12">
                    <img class="mx-auto" src="images/tea-4.png" alt="">
                    <h1 class="mt-7 text-2xl font-extrabold color-1">Milk Tea</h1>
                    <p class="mt-3.5 color-2 font-semibold mb-9">Creamer could be<br>replaced by fresh milk</p>
                </div>
            </div>
        </section>
        <!-- Fresh-tea-section -->
        <section class="font-manrope max-w-screen-xl mx-auto px-2.5 mt-20 mb-20">
            <div class="grid grid-cols-1 lg:grid-cols-2">
                <!-- Grid-section -->
                <div class="grid grid-cols-2 grid-rows-3 gap-4 lg:w-5/6">
                    <div class="h-38 bg-gradient-to-l from-red-50 to-red-100 rounded-xl"></div>
                    <div class="bg-orange-50 rounded-xl row-span-2">
                        <img class="mx-auto mt-14 mb-8" src="images/fresh-1.png" alt="">
                    </div>
                    <div class="bg-green-50 rounded-xl row-span-2">
                        <img class="mx-auto mt-14 mb-8" src="images/fresh-2.png" alt="">
                    </div>
                    <div class="bg-gradient-to-r from-gray-200 to-gray-50 rounded-xl"></div>
                </div>
                <!--Text-section -->
                <div>
                    <h1 class="text-4xl font-extrabold color-1">Great Tea, Freshly
                        <br>Presented
                    </h1>
                    <p class="font-medium color-2 mt-8">The meaning of gong cha is chanese is to provide the best tea to
                        emperor from all possessions .
                        It
                        represents the highest quality and self expectation. Establishing in 2006, Gong cha had been
                        deeply
                        appreciated by its custoers because of good words of mouth and unique customized service
                        orginated
                        from Taiwan.</p>
                    <h3 class="text-xl font-extrabold color-1 mt-8">Unique Taste</h3>
                    <p class="color-2 font-medium mt-3.5">A Unique and different style from other teapots gives a
                        luxurious and minimalist impression</p>
                    <h3 class="text-xl font-extrabold color-1 mt-8">Premium Quality</h3>
                    <p class="color-2 mt-3.5">Premium Quality that makes tea more elegant and more durable when you use
                        it.</p>
                </div>
            </div>
        </section>
        <!-- Review-section -->
        <section class="font-manrope max-w-screen-xl mx-auto mt-20 mb-20">
            <div
                class="bg-gradient-to-r from-orange-500 to-red-500 rounded-xl grid grid-cols-1 lg:grid-cols-2 text-white px-7 md:px-16">
                <!-- Text-section -->
                <div class="w-5/6 mt-36 mb-36">
                    <h1 class="text-5xl font-extrabold">Meet Our Super
                        <br>Clients
                    </h1>
                    <p class="font-medium mt-8">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. </p>
                    <button class="text-xl font-bold bg-white text-orange-700 p-3 rounded-lg mt-8">Show All</button>
                </div>
                <!-- Review-card-section -->
                <div class="relative py-24">
                    <!-- Top-card -->
                    <div class="relative h-56 bg-white rounded-xl w-full md:3/4 mt-24">
                        <div class="absolute -top-7 -left-5 bg-white rounded-full">
                            <img class="p-1" src="images/client.png" alt="">
                        </div>
                        <div class="p-12">
                            <p class="color-2">We are providing the best and suitable home insurance services for the people who are
                                interested to treatment</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>